# Generated by Django 2.2.4 on 2019-08-31 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UploadFileModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=250, verbose_name='Criado por')),
                ('attachment', models.ImageField(upload_to='uploads')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
