# Generated by Django 2.2.4 on 2019-08-31 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_upload', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadfilemodel',
            name='attachment',
            field=models.FileField(upload_to='uploads', verbose_name='Arquivo'),
        ),
    ]
