# Generated by Django 2.2.4 on 2019-08-31 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_upload', '0002_auto_20190831_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadfilemodel',
            name='attachment',
            field=models.FileField(upload_to='', verbose_name='Arquivo'),
        ),
    ]
